:root {
    --head-font: "Lato", sans-serif;
}
body {
    font-family: var(--head-font);
    color: #777;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.ttm-textcolor-white {
    color: rgba(255, 255, 255, 0.8);
}
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
.ttm-bgcolor-darkgrey {
    background-color: #002c98;
}
.text-color-font {
    font-size: 20px;
    color: black;
}
.backgound-color-footer {
    padding-top: 2rem;
    background: #000;
    color: #d6d6d6;
}
.fn-footer-bottom {
    background: #151414;
    padding: 18px 0;
    line-height: 1;
}
.ttm-bgcolor-darkgrey-light-blue {
    background-color: #f4f7ff;
}
.text-color-h {
    color: #0c2669;
}
.apply-btn {
    font-weight: 500;
    background-color: #fe0000;
    padding: 9px;
    color: white;
}
.apply-btn:hover {
    font-weight: 500;
    background-color: #fe0000;
    padding: 9px;
    color: white;
}
.ttm-topbar-wrapper .top-contact.text-left {
    position: relative;
    float: left;
    line-height: 35px;
    color: white;
}
.text-justify {
    text-align: justify;
}
.top-contact.ttm-highlight-left {
    margin-right: 15px;
    padding-left: 15px;
}
.top-contact.ttm-highlight-left:after {
    background-color: #fe0000;
}
.nav-item {
    padding-left: 16px;
    padding-right: 16px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
    font-weight: 600;
}
.top-contact {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 13px;
    display: inline-block;
    position: relative;
}
.top-contact.ttm-highlight-left:after,
.top-contact.ttm-highlight-right:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 5000px;
    height: 100%;
}
.ttm-topbar-content .topbar-right .list-inline {
    display: inline-block;
    line-height: 30px;
}
.ttm-topbar-wrapper .ttm-social-links-wrapper {
    margin: 0;
    position: relative;
    padding-left: 13px;
}
.list-inline {
    padding-left: 0;
    list-style: none;
}
.social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
}
.ttm-topbar-wrapper .social-icons li {
    margin: 0 3px;
}
.social-icons li {
    display: inline-block;
    border: none;
    margin: 0 3px;
}

.t .ttm-topbar-content .topbar-right .list-inline {
    display: inline-block;
    line-height: 49px;
}

.ttm-topbar-wrapper .ttm-social-links-wrapper {
    margin: 0;
    position: relative;
    padding-left: 13px;
}
.top-contact li:first-child {
    padding-left: 0px !important;
}

.top-contact li {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}
.topbar-right .top-contact li:before {
    content: "";
    height: 18px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.09);
    display: block;
    position: absolute;
    right: 0;
    top: 17px;
}
.ttm-textcolor-white a {
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    text-decoration: none;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 120px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s ease-out;
    transform-style: preserve-3d;
    border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background-color: #0a0d27;
    color: white;
}

.flip-card-back {
    background-color: #002c98;
    color: white;
    transform: rotateY(180deg);
}

.ttm-page-title-row {
    padding-top: 100px;
    padding-bottom: 85px;
    background-image: url(../images/ttm-pagetitle-bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* a {
    color: #fff;
}

a:hover {
    color: #aaa;
} */
/* li {
    list-style: none;
} */
.map-col-bg {
    background-image: url(../images/map-col-bg.webp);
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.spacing-7 {
    margin-top: -33px !important;
    padding-top: 60px !important;
    padding-right: 65px !important;
    padding-bottom: 50px !important;
    padding-left: 50px !important;
}
.ttm-btn.ttm-btn-size-md {
    font-size: 14px;
    padding: 13px 30px 13px 30px;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: 0 !important;
    text-transform: uppercase;
    -webkit-transition: all 0.25s ease;
    -webkit-font-smoothing: antialiased;
}
.ttm-btn-bgcolor-darkgrey {
    background-color: #003398;
}
.logo {
    width: 100px;
}
